@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.catering-grid div .sos-un-boton a, .box-grid div .sos-un-boton a, .tortas-grid div .sos-un-boton a {
  text-decoration: none;
  padding: 10px;
  font-weight: 550;
  font-size: 18px;
  color: #ffffff;
  background-color: rgb(221, 100, 97);
  border-radius: 6px;
  transition: all 0.5s ease;
}
.catering-grid div .sos-un-boton a:hover, .box-grid div .sos-un-boton a:hover, .tortas-grid div .sos-un-boton a:hover {
  opacity: 0.6;
}

/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  .catering-grid div .sos-un-boton a, .box-grid div .sos-un-boton a, .tortas-grid div .sos-un-boton a {
    font-size: 16px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  .catering-grid div .sos-un-boton a, .box-grid div .sos-un-boton a, .tortas-grid div .sos-un-boton a {
    font-size: 16px;
  }
}
.texto-tortas1 {
  grid-area: texto-tortas1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.texto-tortas2 {
  grid-area: texto-tortas2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.texto-tortas3 {
  grid-area: texto-tortas3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.texto-tortas4 {
  grid-area: texto-tortas4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.img-tortas1 {
  grid-area: img-tortas1;
  display: flex;
}

.img-tortas2 {
  grid-area: img-tortas2;
  display: flex;
}

.img-tortas3 {
  grid-area: img-tortas3;
  display: flex;
}

.img-tortas4 {
  grid-area: img-tortas4;
  display: flex;
}

.texto-box1 {
  grid-area: texto-box1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-right: 50px;
}

.texto-box2 {
  grid-area: texto-box2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-right: 50px;
}

.texto-box3 {
  grid-area: texto-box3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-right: 50px;
}

.img-box1 {
  grid-area: img-box1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.img-box2 {
  grid-area: img-box2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.img-box3 {
  grid-area: img-box3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.texto-catering1 {
  grid-area: texto-catering1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-right: 50px;
}

.texto-catering2 {
  grid-area: texto-catering2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-right: 50px;
}

.texto-catering3 {
  grid-area: texto-catering3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-right: 50px;
}

.img-catering1 {
  grid-area: img-catering1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.img-catering2 {
  grid-area: img-catering2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.img-catering3 {
  grid-area: img-catering3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

/** -----------RESPONSIVE SMARTPHONE--------------- */
/** -----------TORTAS--------------- */
@media (max-width: 480px) {
  .texto-tortas1 {
    grid-area: texto-tortas1;
    align-items: center;
    justify-content: flex-start;
  }
  .texto-tortas2 {
    grid-area: texto-tortas2;
    align-items: center;
    justify-content: flex-start;
  }
  .texto-tortas3 {
    grid-area: texto-tortas3;
    align-items: center;
    justify-content: flex-start;
  }
  .texto-tortas4 {
    grid-area: texto-tortas4;
    align-items: center;
    justify-content: flex-start;
  }
  .img-tortas1 {
    grid-area: img-tortas1;
    justify-content: center;
  }
  .img-tortas2 {
    grid-area: img-tortas2;
    justify-content: center;
  }
  .img-tortas3 {
    grid-area: img-tortas3;
    justify-content: center;
  }
  .img-tortas4 {
    grid-area: img-tortas4;
    justify-content: center;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
/** -----------BOX--------------- */
@media (max-width: 480px) {
  .texto-box1 {
    grid-area: texto-box1;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    margin: 0;
  }
  .texto-box2 {
    grid-area: texto-box2;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    margin: 0;
  }
  .texto-box3 {
    grid-area: texto-box3;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    margin: 0;
  }
  .img-box1 {
    grid-area: img-box1;
  }
  .img-box2 {
    grid-area: img-box2;
  }
  .img-box3 {
    grid-area: img-box3;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
/** -----------CATERING--------------- */
@media (max-width: 480px) {
  .texto-catering1 {
    grid-area: texto-catering1;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    margin: 0;
  }
  .texto-catering2 {
    grid-area: texto-catering2;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    margin: 0;
  }
  .texto-catering3 {
    grid-area: texto-catering3;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    margin: 0;
  }
  .img-catering1 {
    grid-area: img-catering1;
  }
  .img-catering2 {
    grid-area: img-catering2;
  }
  .img-catering3 {
    grid-area: img-catering3;
  }
}
/** -----------INDEX--------------- */
/* *Diseño Barra de Menú */
header {
  background-image: linear-gradient(to right, white 8%, rgb(221, 100, 97));
}
header ul li {
  margin: 0 3.5rem;
}
header .navbar-nav a {
  color: black;
  text-shadow: 2px 2px 2px white;
  font-size: 22px;
}
header .navbar-nav a:hover {
  color: white;
  text-shadow: black 2px 2px 2px;
}

/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  header .navbar-nav a {
    text-transform: uppercase;
    font-size: 20px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  header .navbar-nav a {
    text-transform: uppercase;
    font-size: 18px;
  }
}
.portada-general {
  grid-area: portada;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../imgs/cheesecake_torta_mod.jpg");
  background-color: #f4cbca;
  background-repeat: no-repeat;
  background-size: 100vw 300px;
  margin-top: 5px;
  margin-bottom: 40px;
}
.portada-general h1 {
  font-family: "Kaushan Script", cursive;
  text-align: center;
  font-size: 60px;
  color: white;
  text-shadow: 2px 2px 4px black;
}

/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  .portada-general {
    background-color: #f4cbca;
    background-image: url("../../imgs/cheesecake_torta_mod.jpg");
    background-size: 100vw 300px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  .portada-general {
    background-color: #f4cbca;
    background-image: url("../../imgs/cheesecake_torta_mod.jpg");
    background-size: 100vw 300px;
  }
}
@media (max-width: 426px) {
  .portada-general {
    background-image: url("../../imgs/cheesecake_torta_mod.jpg");
    background-size: 100vw 300px;
  }
}
@media (max-width: 376px) {
  .portada-general {
    background-image: url("../../imgs/cheesecake_torta_mod.jpg");
    background-size: 100vw 300px;
  }
}
/** Footer */
footer {
  border-top: solid 10px rgb(221, 100, 97);
  margin-top: 40px;
}
footer a {
  text-decoration: none;
  color: black;
}
footer h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
footer .desarrollado {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to left, white 5%, rgb(221, 100, 97));
  font-size: 18px;
  height: 10vh;
  padding: 10px;
}
footer .desarrollado p {
  margin: 0;
}
footer .footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 40px;
}
footer .footer-flex p {
  text-align: center;
  font-size: 16px;
  padding: 5px;
}
footer .footer-flex div {
  text-align: center;
}
footer .footer-flex div i {
  font-size: 30px;
  transition: all 0.8s;
  margin: 15px;
  display: block;
}
footer .footer-flex .fa-instagram:hover {
  background: rgb(229, 146, 236);
  background: linear-gradient(180deg, rgb(229, 146, 236) 0%, rgb(255, 58, 198) 22%, rgb(251, 0, 0) 62%, rgb(255, 49, 35) 73%, rgb(232, 229, 0) 95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transform: scale(1.2);
}
footer .footer-flex .fa-whatsapp:hover {
  color: rgb(17, 169, 0);
  transform: scale(1.2);
}
footer .footer-flex .fa-envelope:hover {
  color: rgb(0, 32, 236);
  transform: scale(1.2);
}
footer .footer-flex .footer-nav a:hover {
  color: rgb(221, 100, 97);
  font-weight: bold;
  transform: scale(1.05);
}

/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  footer h3 {
    font-size: 14px;
  }
  footer .footer-flex p {
    font-size: 14px;
  }
  footer .footer-flex div i {
    font-size: 25px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  /** Footer */
  footer h3 {
    font-size: 12px;
  }
  footer .footer-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-flex p {
    text-align: center;
    font-size: 12px;
    padding: 0;
    margin: 10px;
  }
  footer .footer-flex div {
    margin: 10px;
  }
  footer .footer-flex div i {
    font-size: 20px;
  }
  footer .desarrollado {
    text-align: center;
    margin-bottom: 0;
    padding: 20px;
    background-color: rgb(221, 100, 97);
  }
  footer .desarrollado p {
    font-size: 12px;
  }
}
/* *Main */
main h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 4rem;
  color: rgb(221, 100, 97);
  text-shadow: 1px 1px 2px black;
}

.carousel-item img {
  height: 100vh;
}

.titulo-index {
  animation: titulo-index 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes titulo-index {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
/** -----------INDEX--------------- */
@media (max-width: 480px) {
  /* *Main */
  .index .text-center {
    font-size: 2.4rem;
  }
  .carousel-item img {
    height: 65vh;
  }
}
/** -----------MENÚ HISTORIA--------------- */
/* *Diseño GRID */
.historia-grid {
  display: grid;
  grid-template-areas: "portada portada" "foto texto";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 80vh;
}

/** Historia Personal */
.img-historia {
  grid-area: foto;
  display: flex;
  justify-content: center;
}
.img-historia img {
  width: 90%;
}

.texto-historia {
  grid-area: texto;
  display: flex;
  align-items: center;
  padding-right: 30px;
}

/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  .historia-grid {
    display: grid;
    grid-template-areas: "portada" "foto" "texto";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 500px auto;
  }
  .img-historia {
    grid-area: foto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .img-historia img {
    width: 70vw;
    border: solid 3px rgb(221, 100, 97);
    padding: 5px;
  }
  .texto-historia {
    grid-area: texto;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .texto-historia p {
    text-align: center;
    padding: 20px;
    margin: 0 10px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  .historia-grid {
    display: grid;
    grid-template-areas: "portada" "foto" "texto";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px auto;
  }
  .img-historia {
    grid-area: foto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .img-historia img {
    width: 90%;
    border: solid 3px rgb(221, 100, 97);
    padding: 5px;
  }
  .texto-historia {
    grid-area: texto;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .texto-historia p {
    text-align: center;
    padding: 20px;
  }
}
/** -----------MENÚ TORTAS--------------- */
/* *Diseño GRID */
.tortas-grid {
  display: grid;
  grid-template-areas: "portada portada portada portada" "img-tortas1 texto-tortas1 img-tortas2 texto-tortas2" "img-tortas3 texto-tortas3 img-tortas4 texto-tortas4";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr 1fr;
  margin-bottom: 40px;
}

/** Galería de Fotos */
.tortas-grid div img {
  width: 300px;
  height: 300px;
  border: 3px solid rgb(221, 100, 97);
  margin: 20px;
  padding: 20px;
}
.tortas-grid div p {
  display: flex;
  align-items: center;
  font-size: 18px;
}
.tortas-grid div .sos-un-boton {
  margin-top: 20px;
}
/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  .tortas-grid {
    display: grid;
    grid-template-areas: "portada portada" "img-tortas1 texto-tortas1" "img-tortas2 texto-tortas2" "img-tortas3 texto-tortas3" "img-tortas4 texto-tortas4";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px 1fr 1fr 1fr 1fr;
    margin-bottom: 40px;
  }
  .tortas-grid div img {
    margin: 20px 40px;
  }
  .tortas-grid div p {
    padding-right: 10px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  .tortas-grid {
    display: grid;
    grid-template-areas: "portada" "img-tortas1" "texto-tortas1" "img-tortas2" "texto-tortas2" "img-tortas3" "texto-tortas3" "img-tortas4" "texto-tortas4";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr 250px 1fr 250px 1fr 250px 1fr 250px;
    margin-bottom: 40px;
  }
  .tortas-grid div h2 {
    margin-top: 10px;
  }
  .tortas-grid div p {
    padding: 0 20px;
    text-align: center;
  }
}
/** -----------MENÚ BOX--------------- */
/* *Diseño GRID */
.box-grid {
  display: grid;
  grid-template-areas: "portada portada" "img-box1 texto-box1" "img-box2 texto-box2" "img-box3 texto-box3";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 300px 400px 400px 400px;
  margin-bottom: 40px;
}

/* *Galería de Fotos */
.box-grid div img {
  width: 350px;
  height: 350px;
  border: 3px solid rgb(221, 100, 97);
  padding: 10px;
}
.box-grid div h2 {
  margin-bottom: 10px;
}
.box-grid div .sos-un-boton {
  margin-top: 20px;
}
/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  .box-grid div img {
    margin: 0 20px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  .box-grid {
    display: grid;
    grid-template-areas: "portada" "img-box1" "texto-box1" "img-box2" "texto-box2" "img-box3" "texto-box3";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr 400px 1fr 400px 1fr 400px;
    margin-bottom: 40px;
  }
  .box-grid div img {
    margin-bottom: 10px;
  }
  .box-grid div p {
    text-align: center;
  }
}
/** -----------MENÚ CATERING--------------- */
/* *Diseño GRID */
.catering-grid {
  display: grid;
  grid-template-areas: "portada portada" "img-catering1 texto-catering1" "img-catering2 texto-catering2" "img-catering3 texto-catering3";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 300px 400px 400px 400px;
  margin-bottom: 40px;
}

/** Galeria de Fotos */
.catering-grid div img {
  width: 350px;
  height: 350px;
  border: 3px solid rgb(221, 100, 97);
  padding: 10px;
}
.catering-grid div h2 {
  margin-bottom: 10px;
}
.catering-grid div .sos-un-boton {
  margin-top: 20px;
}
/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
  .catering-grid div img {
    margin: 0 20px;
  }
}
/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
  .catering-grid {
    display: grid;
    grid-template-areas: "portada" "img-catering1" "texto-catering1" "img-catering2" "texto-catering2" "img-catering3" "texto-catering3";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr 400px 1fr 400px 1fr 400px;
    margin-bottom: 40px;
  }
  .catering-grid div img {
    margin-bottom: 10px;
  }
  .catering-grid div p {
    text-align: center;
  }
}
/** -----------MENÚ CONTACTO--------------- */
/* *Diseño GRID */
.contactos-grid {
  display: grid;
  grid-template-areas: "portada" "form";
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto;
  margin-bottom: 40px;
}
.contactos-grid .form-contacto {
  border: 1px solid rgb(221, 100, 97);
  background-color: #efb6b5;
}
.contactos-grid .form-contacto .btn-enviar {
  display: flex;
  justify-content: center;
}
.contactos-grid .form-contacto .btn-enviar button {
  border: solid 1px rgb(221, 100, 97);
  padding: 5px;
  background-color: white;
  border-radius: 10px;
  margin-top: 10px;
  transition: all 0.5s ease;
}
.contactos-grid .form-contacto .btn-enviar button:hover {
  opacity: 0.6;
}

/*# sourceMappingURL=style.css.map */
