/** -----------MENÚ BOX--------------- */
/* *Diseño GRID */
.box-grid {
    display: grid;
    grid-template-areas: 
    "portada portada"
    "img-box1 texto-box1"
    "img-box2 texto-box2"
    "img-box3 texto-box3";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px 400px 400px 400px;
    margin-bottom: 40px;
}

/* *Galería de Fotos */
.box-grid {
    div {
        img {
            @include formato-img (350px, 350px, 3px solid $color-primario);
            padding: 10px;
        }
        h2 {
            margin-bottom: 10px;
        }
        .sos-un-boton {
            margin-top: 20px;
            a {
                @extend %btn-pedido;
            }
        }
    }
}

/** -----------RESPONSIVE TABLET--------------- */
@media (min-width: 481px) and (max-width: 1023px) {
    .box-grid {
        div {
            img {
                margin: 0 20px;
            }
        }
    }
}

/** -----------RESPONSIVE SMARTPHONE--------------- */
@media (max-width: 480px) {
    .box-grid {
        display: grid;
        grid-template-areas: 
        "portada"
        "img-box1" 
        "texto-box1"
        "img-box2" 
        "texto-box2"
        "img-box3" 
        "texto-box3";
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 300px 1fr 350px 1fr 420px;
        margin-bottom: 40px;
    }
    .box-grid {
        div {
            img {
                margin-bottom: 10px;
            }
            p {
                text-align: center;
            }  
        }
    }
}
